{
    "rewrites": [
          {
                  "source": "/",
                  "has": [{ "type": "host", "value": "bsafebitcoin.org" }],
                  "destination": "/bsafe-bitcoin-completo.html"
          },
          {
                  "source": "/",
                  "has": [{ "type": "host", "value": "www.bsafebitcoin.org" }],
                  "destination": "/bsafe-bitcoin-completo.html"
          }
    ]
}
